# CashFlow

./: .gitignore  CashFlow.sln
src/CashFlow.Api/: CashFlow.Api.csproj  CashFlow.Api.http  Program.cs  appsettings.Development.json
src/CashFlow.Api/Controllers/: ExpensesController.cs  LoginController.cs  ReportController.cs  UserController.cs
src/CashFlow.Api/Filters/: ExceptionFilter.cs
src/CashFlow.Api/Middlewares/: CultureMiddleware.cs
src/CashFlow.Api/Properties/: launchSettings.json
src/CashFlow.Application/: CashFlow.Application.csproj  DependencyInjectionExtension.cs
src/CashFlow.Application/AutoMapper/: AutoMapping.cs
src/CashFlow.Application/UseCases/Expenses/: ExpenseValidator.cs
src/CashFlow.Application/UseCases/Login/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/CashFlow.Application/UseCases/Users/: PasswordValidator.cs
src/CashFlow.Communication/: CashFlow.Communication.csproj.DotSettings
src/CashFlow.Communication/Requests/Expenses/: ExpenseRequest.cs  RegisterExpenseRequest.cs
src/CashFlow.Communication/Requests/Login/: LoginRequest.cs
src/CashFlow.Communication/Requests/Users/: RegisterUserRequest.cs
src/CashFlow.Communication/Responses/: ErrorResponse.cs
src/CashFlow.Communication/Responses/Expenses/: ExpenseResponse.cs  ExpensesResponse.cs  RegisterExpenseResponse.cs  RegisterExpensesResponse.cs  ShortExpenseResponse.cs
src/CashFlow.Communication/Responses/Users/: RegisteredUserResponse.cs
src/CashFlow.Domain/: CashFlow.Domain.csproj
src/CashFlow.Domain/Entities/: Expense.cs  User.cs
src/CashFlow.Domain/Enums/: PaymentType.cs  Roles.cs
src/CashFlow.Domain/Extensions/: PaymentTypeExtensions.cs
src/CashFlow.Domain/Reports/: ReportGenerationMessagesResource.Designer.cs  ReportGenerationMessagesResource.pt-br.resx  ReportGenerationMessagesResource.resx  ReportPaymentTypeResource.Designer.cs  ReportPaymentTypeResource.pt-br.Designer.cs  ReportPaymentTypeResource.pt-br.resx  ReportPaymentTypeResource.resx
src/CashFlow.Domain/Repositories/Expenses/: IExpensesReadOnlyRepository.cs  IExpensesRepository.cs  IExpensesUpdateOnlyRepository.cs  IExpensesWriteOnlyRepository.cs
src/CashFlow.Domain/Repositories/Users/: IUserReadOnlyRepository.cs
src/CashFlow.Domain/Security/Cryptography/: IPasswordEncrypter.cs
src/CashFlow.Exception/: CashFlow.Exception.csproj  ErrorMessagesResource.Designer.cs  ErrorMessagesResource.pt-BR.resx  ErrorMessagesResource.resx
src/CashFlow.Exception/ExceptionBase/: CashFlowException.cs  ErrorOnValidationException.cs  InvalidLoginException.cs  NotFoundException.cs
src/CashFlow.Infrastructure/: CashFlow.Infrastructure.csproj  DependencyInjectionExtension.cs
src/CashFlow.Infrastructure/DataAccess/: CashFlowDbContext.cs  UnitOfWork.cs
src/CashFlow.Infrastructure/DataAccess/Repositories/: ExpensesRepository.cs  UsersRepository.cs
src/CashFlow.Infrastructure/Migrations/: 20240724204707_InitialMigration.Designer.cs  20240724204707_InitialMigration.cs  DataBaseMigration.cs
src/CashFlow.Infrastructure/Security/: BCrypt.cs
src/CashFlow.Infrastructure/Security/Cryptography/: BCrypt.cs
src/CashFlow.Infrastructure/Security/Tokens/: JwtTokenGenerator.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Cryptography/: PasswordEncrypterBuilder.cs
tests/CommonTestUtilities/Entities/: UserBuilder.cs
tests/CommonTestUtilities/Mapper/: MapperBuilder.cs
tests/CommonTestUtilities/Repositories/: UnitOfWorkBuilder.cs  UserReadOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs
tests/CommonTestUtilities/Requests/: LoginRequestBuilder.cs  RegisterExpenseRequestBuilder.cs  RegisterUserRequestBuilder.cs
tests/CommonTestUtilities/Token/: JwtTokenGeneratorBuilder.cs
tests/UseCases.Test/: UseCases.Test.csproj
tests/UseCases.Test/Login/DoLogin/: DoLoginUseCaseTest.cs
tests/UseCases.Test/Users/Register/: RegisterUseCaseTest.cs
tests/Validators.Tests/: Validators.Tests.csproj
tests/Validators.Tests/Users/: PasswordValidatorTest.cs
tests/WebApi.Test/: CustomWebApplicationFactory.cs  WebApi.Test.csproj
tests/WebApi.Test/InlineData/: CultureInlineDataTest.cs
tests/WebApi.Test/Users/Register/: RegisterUserTest.cs
(+24 files in other folders)
