<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Update="Reports\ReportGenerationMessagesResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ReportGenerationMessagesResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Reports\ReportPaymentTypeResource.pt-br.resx">
      <LastGenOutput>ReportPaymentTypeResource.pt-br.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Reports\ReportPaymentTypeResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ReportPaymentTypeResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Reports\ReportGenerationMessagesResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ReportGenerationMessagesResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Reports\ReportPaymentTypeResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ReportPaymentTypeResource.resx</DependentUpon>
    </Compile>
    <Compile Remove="Reports\ReportPaymentTypeResource.pt-br.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.SmartEnum" Version="8.0.0" />
  </ItemGroup>

</Project>
