<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="ErrorMessagesResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorMessagesResource.resx</DependentUpon>
    </Compile>
    <Compile Remove="Resources1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ErrorMessagesResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorMessagesResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Remove="Resources1.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CashFlow.Exception.csproj.DotSettings" />
  </ItemGroup>

</Project>
